<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- 설정파일이 있다는 것을 의미, 파일객체만 생성 -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:applicationContext.xml</param-value>
	</context-param>

	<!-- context-param을 읽어들여서 classpath:applicationContext.xml를 통해 객체 생성 할 수 
		있음 -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>

	<!-- 필터객체 생성 -->
   <filter>
      <filter-name>characterEncoding</filter-name>
      <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
      <init-param>
         <param-name>encoding</param-name>
         <param-value>UTF-8</param-value>
      </init-param>
   </filter>
   <filter-mapping>
      <filter-name>characterEncoding</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>


	<!-- 서블렛객체 생성 -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- 서블릿은 최초 요청이 들어올때 초기화 된다. -->
	<!-- 그래서 맨처음 호출한 서블릿을 호출한 유저는 보통 시간보다 시간이 오래걸리는데, -->
	<!-- 이것을 방지하는 방법이 load-on-startup 태그이며, 숫자가 0보다 크면 서버가 스타트되면서 서블릿을 초기화 한다. -->
	<!-- 대부분 숫자는 0이나 1을 사용한다. 0은 default값(서블릿이 호출될때 초기화진행)으로 생략가능하다. -->

	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!-- <servlet-mapping> -->
	<!-- <servlet-name>appServlet</servlet-name> -->
	<!-- <url-pattern>*.do</url-pattern> -->
	<!-- </servlet-mapping> -->

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>


</web-app>