@charset "UTF-8";
@media(max-width: 576px){
    .col-sm-3{
    text-align: left;
    padding: 0;
    }

    .form-control{
        width: 100%;
    }
}

@media(min-width: 576px){

    .col-sm-3{
        text-align: right;
        padding: 0;
    }
    .form-control{
        width: 100%;
    }
}


  
.container{
        text-align: center;
        
        padding: 0;
    }

    span{
        text-align: right;
    }

    #logo{
        width: 150px;
        text-align: left;
        margin-left:10%;
    }

    
    #spnNotice{
        font-size: 17pt;
        font-weight: bolder;
        
    }
    .hrFirst{
        border: 0;
        height: 2px;
        background:#ccc;
    }

    #iptSerch{
        text-align: right;
        border-radius: 10px;
    }

    .divLeft{
        float: left;
        vertical-align: middle;
    }

    .divRight{
        float: right;
        vertical-align: middle;
    }

    #tblMain{
        width: 100%;
        border:1px solid #000;
    }