@charset "UTF-8";

.price_p{
    text-align: center;
    font-weight: bold;
    margin-bottom: 50px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* .send_msg{ */
/*     cursor: pointer; */
/*     height: 30px; */
/* } */

.list_img{
	/*글쓴이의 메세지리스트 프로필 사진*/
	width: 40px;
	height: 40px;
	border: 0px;
	border-radius: 50%;
	margin-left: 4px;
    margin-top: 4px;
}
.content_img{
	/*글쓴이의 컨텐츠리스트 프로필 사진*/
	width: 40px;
	height: 40px;
	border: 0px;
	border-radius: 50%;
	margin-left: 4px;
	cursor: pointer;
}

.list_img:hover, .content_img:hover{
  transform: scale(1.1);
}

pre {
	font-size: 20px;
}

.badge{
	background-color: #FFD400;	
}

.msg-container{max-width:1170px; margin:auto;}
img{ max-width:100%;}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 50%; border-right:1px solid #f7f7f7;
}
.inbox_msg {
  border: 1px solid #f7f7f7;
  border-radius: 15px;
  clear: both;
  overflow: hidden;
/*   max-width: 90%; */
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%;
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #f7f7f7;}

.recent_heading h4 {
  color: #FFD400;
  font-size: 30px;
  margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none; font-size:20px;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:20px; color:#382407; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:17px; float:right;}
.chat_ib pre{
	font-size:14px;
	color:#989898;
	margin:auto;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow-y: hidden; 
    white-space: pre-wrap;
}

.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{
	overflow:hidden;
	clear:both;
	}
	
.chat_list {
  border-bottom: 1px solid #f7f7f7;
  margin: 0;
  padding: 18px 16px 10px;
}


.chat_list_box :hover{
	background-color: #FFF7CE;
}

.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#FFF7CE;}

.incoming_msg_img {
  display: inline-block;
  width: 10%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
/*   width: 80%; */
 }
 .received_withd_msg pre {
  background: none repeat scroll 0 0;
  background-color: rgba(176, 140, 126, 0.3);
  border-radius: 7px;
  color: #382407;
  font-size: 14px;
  margin: 0;
  padding: 10px 10px 10px 12px;
  width: 100%;
}
.time_date {
  color: #382407;
  display: block;
  font-size: 12px;
  margin: 5px 0 8px;
}
/* .received_withd_msg { width: 57%;} */

.mesgs {
  float: left;
/*   display: inline; */
  padding: 30px 15px 0 15px;
  width: 50%;
}


 .sent_msg pre {
  background: #FFF7CE none repeat scroll 0 0;
  border-radius: 7px;
  font-size: 14px;
  margin: 0; color:#382407;
  padding: 10px 10px 10px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  margin-right: 20px;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {border-top: 1px solid #dfdfdf;position: relative;}

.msg_send_btn {
  background: #FFE775 none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  top: 19px;
  right: 20px;
  width: 33px;
}

.price_send_btn {
  background: #FFE775 none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  width: 33px;
  display: block;
  right: 70px;
  bottom: 36px;
}

.price_btn{
  background: #FFE775 none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  width: 33px;
  top: 17px;
  left: 20px;
}

#price_btn{
    position: inherit;
    bottom: 27px;
}

.col-11{
    height: 70px;
}

.msg_send_btn:hover, .price_send_btn:hover {
	background: #FFD400 none repeat scroll 0 0;
}

.msg_send_btn:focus, .price_send_btn:focus {
	outline: none;
}

.messaging { padding: 0;}
.msg_history {
  height: 516px;
  overflow-y: auto;
  padding-left: 10px;
}

.write_msg{
	resize: none;
	width: 82%;
	border: none;
	margin: 5px 0 2px 0px;
	white-space: pre-wrap;
    display: inline-block;
    position: inherit;
    left: 16px;
}

.form-control:focus, .form-control:hover{
	border-color: none; 
    outline: 2px solid #FFD400;
    box-shadow: none;
}

/* a.close-modal{ */
/* 	top: 4.5px!important; */
/*     right: 4.5px!important; */
/* } */

i.fa.fa-search{
    font-size: x-large;
}

.modal_close:hover, .modal_close:focus, .modal_close{
	background-color: rgba(0,0,0,0);
	border: none;
    float: right;
    outline: none;
    display: block;
    position: inherit;
    right: 10px;
    top: 10px;
}

i.fa.fa-close{
	background-color: rgba(0,0,0,0);
    border: none;
    font-size: xx-large;
}

div .modal{
    margin: auto;
    width: auto;
    height: auto;
    max-width: 1000px;
    border-radius: 10px;
    padding-top: 2%;
    background-color:rgba(0, 0, 0, 0.75);
    position: absolute;
    left: 5%;
    top: 5%;
    right: 5%;
    bottom: 5%;
    cursor: default;
}

div .modal:hover{
	background-color:rgba(0, 0, 0, 0.75);
}

 .modal_img:hover{
 	background-color:rgba(0, 0, 0, 0);
 }
 
.modal_img{
    display: block;
    margin: auto;
    display: block;
    height: auto;
}

.form-control:disabled, .form-control[readonly]{
	color:#B08C7E;
	background-color: white;
	font-weight: bolder;
}
 
  td.tdCenter {text-align:center!important;} 
  .input-group {margin-bottom:0px!important;}
  .innm {background-color:#fff!important;}
  .btn:not(.btn:first-child){border-left:1px solid #fff!important;border-right:1px solid #fff!important;}
  .btn:not(.btn:last-child){border-left:1px solid #fff!important;border-right:1px solid #fff!important;}
  
  .btn-secondary{
  	background-color: #C1C1C1;
  	color: white;
  	border: none;
  }
  
  .btn-secondary:hover{
  	background-color: white;
  	color: #382407;
  	border: none;
  }
  
  .bi{
	width: 1em;
	height: 1em;
  }
  
#price_modal{
	background-color: white;
	width: 50%;
    height: 50%;
}  


.sent_msg .accept_btn{
	display: none;
}
.chat_ib .accept_btn{
	display: none;
}

.sent_msg .lesson_title{
    white-space: pre-wrap;
    background-color: #F8F8F8;
    font-size: large;
    text-align: center;
}

.sent_msg .lesson_price{
    text-align: right;
    font-weight: bold;
    font-size: initial;
}


.received_withd_msg .lesson_title{
	white-space: pre-wrap;
    background-color: #F8F8F8;
    font-size: large;
    text-align: center;
}

.received_withd_msg .lesson_price{
	text-align: right;
    font-weight: bold;
    font-size: initial;
}

.received_withd_msg .accept_btn{
	width: 100%;
    height: 35px;
    border: none;
    background-color: #FFE775;
    border-radius: 5px;
    font-size: large;
    font-weight: bolder;
    color: #382407;
}

.received_withd_msg .accept_btn:hover{
    transform: scale(0.9);
    background-color: #FFD400;
}

.escrow_lesson_title{
	display: block;
    margin: 50px auto;
    padding: 10px;
    border-radius: 5px;
    width: inherit;
    text-overflow: ellipsis;
    white-space: nowrap;
}	

#price_modal_input{
	width: 50%;
    margin: 30px auto;
    display: block;
    text-align: center;
    height: 40px;
    border: 2px solid #FFD400;
	text-align: right;
	border-radius: 5px;
}
	
#price_modal_input::placeholder {
	text-align: center;
}	
	
#price_modal_input:hover, #price_modal_input:focus{
    outline: 3px solid #FFD400;
}

.chat_ib svg{
	margin-right: 10px;
}

.msg_history svg{
	margin-right: 10px;
}

.msg_reload{
	width: 20px;
	transition: all 0.5s linear;
    margin-top: 5px;
}

.msg_reload:hover{
	cursor: pointer;
	transform: rotate(720deg);
}

#msg_img {
  cursor: pointer;
  height: 30px;
  margin-top: 3px;
}

/* #msgOpen_img { */
/*   cursor: pointer; */
/*   height: 30px; */
/*   position: absolute; */
/*   top: 0px; */
/*   left: 0px; */
}
